funcs.py - Kriptoloji Projesi Ana Çalıştırılabiliri

--{h|help} veya -{h|help}:
    Yardım seçeneğini yazdırır (bu yazı).

Şifrelenecek veriyi config.json dosyasında fileToEncrypt anahtarına tanımlı olan dosyaya yerleştiriniz.
İşlemler funcs.py dosyasında yapılır ve toplamda 3 adet argümanı vardır:
--clear:
    Çıktıları silmek amaçlı konulmuş bir garbage collector
-c:
    config.json dosyasında tanımlı olan girilen dosya, anahtar ve video adına göre şifrelemeye başlar.
-d:
    config.json dosyasında tanımlı olan girilen anahtar ve video adına göre deşifrelemeye başlar.
-cd: 
    config.json dosyasında tanımlı olan girilen dosya, anahtar ve video adına göre şifreleme işleminden hemen sonra deşifrleme işlemine geçer. (Kontrol İçin)
